PORT=3000
JWT_SECRET=1hfdksnvdcksmacnbjlk/.7*vg
DATABASE_URL=mongodb://localhost:27017/tutorbook

# Google Drive API credentials which wiil be useful in future
# CLIENT_ID=your-google-client-id
# CLIENT_SECRET=your-google-client-secret
# REDIRECT_URI=your-google-redirect-uri
# REFRESH_TOKEN=your-google-refresh-token
